<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="T1A2" id="4442ffb7-9760-465c-bff3-dba6f200a316" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Scripts setupScript="C:\Users\Burak Berk\Desktop\Scripts\AskerSavas.cs" cleanupScript="C:\Users\Burak Berk\Desktop\AskerSavas.cs" />
  <Execution hostProcessPlatform="MSIL">
    <Hosts skipUnhostableTests="false">
      <AspNet name="ASP.NET" executionType="WebDev" />
    </Hosts>
    <Timeouts runTimeout="1800000" testTimeout="900000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="C:\Users\Burak Berk\Desktop\Scripts">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%USERPROFILE%\Desktop\Scripts" includeSubDirectories="true" />
          </RuntimeResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/SystemInfo/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.SystemInfo.SystemInfoDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.SystemInfo, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="System Information">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/EventLog/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.EventLog.EventLogDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.EventLog, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Event Log">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>